# Reality Data Sample App Configuration

IMJS_PROJECT_ID=

# Authorization configuration
# For your settings, refer to the values given in the "My Apps" page. https://developer.bentley.com/my-apps/

# Common variables
IMJS_AUTHORIZATION_ISSUER_URL=
IMJS_URL_PREFIX="qa-"
REST_URL=

# Config to run browser app
IMJS_AUTHORIZATION_CLIENT_ID=
IMJS_AUTHORIZATION_REDIRECT_URI=
IMJS_AUTHORIZATION_SCOPES=

# Integration tests (optional)
IMJS_OIDC_BROWSER_TEST_CLIENT_ID=
IMJS_OIDC_BROWSER_TEST_REDIRECT_URI=
IMJS_OIDC_BROWSER_TEST_SCOPES=

IMJS_TEST_REGULAR_USER_NAME=
IMJS_TEST_REGULAR_USER_PASSWORD=